<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".AnalysisActivity">

    <ImageView
        android:id="@+id/panoramaImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:scaleType="fitCenter"
        android:contentDescription="Panorama 360" />

    <ToggleButton
        android:id="@+id/btnSolarChart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOn="Ábaco: ON"
        android:textOff="Ábaco: OFF"
        android:padding="12dp"
        android:layout_margin="12dp"/>

    <ProgressBar
        android:id="@+id/loadingIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>
